# Muse

./: Design  README.md  Setup Details  Technical Details
muse/: pom.xml
muse-web/: createDDL.sql  dropDDL.sql  pom.xml
muse-web/WebContent/WEB-INF/: web.xml
muse-web/src/muse/dao/: Muse_Song_Dao.java  Muse_Song_Writer_Dao.java  Muse_User_Dao.java
muse-web/src/muse/entities/: Muse_Song.java  Muse_Song_Writer.java  Muse_User.java
muse/WebContent/WEB-INF/: web.xml
muse/src/muse/: package-info.java
muse/src/muse/dao/: Muse_Song_Dao.java  Muse_Song_Writer_Dao.java  Muse_User_Dao.java  package-info.java
muse/src/muse/entities/: Muse_Song.java  Muse_Song_Writer.java  Muse_User.java  package-info.java
